<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.bus.QuanLyTaiKhoanController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="75.0" prefWidth="749.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.39999999999997726">
         <children>
            <Label prefHeight="75.0" prefWidth="714.0" style="-fx-alignment: center; -fx-background-color: #FFD700;" text="Quản Lý Tài Khoản" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="74.0" prefHeight="42.0" prefWidth="749.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
         <children>
            <TextField fx:id="txtTaiKhoan" layoutX="7.0" layoutY="6.0" prefHeight="29.0" prefWidth="258.0" promptText="Nhập tên tài khoản">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="271.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/magnifying-glass.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tableAccount" layoutX="-2.0" layoutY="118.0" onSort="#loadAccount" prefHeight="410.0" prefWidth="749.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="118.0" />
      <AnchorPane layoutX="-1.0" layoutY="499.0" prefHeight="66.0" prefWidth="749.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
         <children>
            <Button layoutX="63.0" layoutY="13.0" mnemonicParsing="false" onAction="#showAddTaiKhoan" prefHeight="42.0" prefWidth="154.0" style="-fx-background-color: #32CD32;" text="Thêm" AnchorPane.bottomAnchor="10.0">
               <font>
                  <Font name="Times New Roman Bold" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="317.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshTableHandler" prefHeight="42.0" prefWidth="154.0" style="-fx-background-color: #40E0D0;" text="Làm mới" AnchorPane.bottomAnchor="9.0">
               <font>
                  <Font name="Times New Roman Bold" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="42.0" onDragDetected="#refreshTableHandler" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="554.0" layoutY="11.0" mnemonicParsing="false" onAction="#deteleTaiKhoan" prefHeight="42.0" prefWidth="165.0" style="-fx-background-color: #FF0000;" text="Xóa" AnchorPane.bottomAnchor="12.0">
               <font>
                  <Font name="Times New Roman Bold" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
